spring.application.name=account-service
spring.h2.console.enabled=true
server.port=8082
spring.datasource.url=jdbc:h2:mem:account-db
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
