spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/Users/user/IdeaProjects/my_bank/config-repo
spring.cloud.config.server.git.uri=https://github.com/roylk/my_bank_ms_config_repo


