spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/Users/user/IdeaProjects/my_bank/config-repo
spring.cloud.config.server.git.uri=https://github.com/roylk/my_bank_ms_config_repo
spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*


